/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package cotsbots.devicedescovery;

public final class R {
	public static final class drawable {
		public static final int ic_launcher = 0x7f020000;
	}
	public static final class id {
		public static final int buttonNewMAC = 0x7f040004;
		public static final int button_cancel = 0x7f040007;
		public static final int button_scan = 0x7f040006;
		public static final int editText1 = 0x7f040005;
		public static final int new_devices = 0x7f04000d;
		public static final int paired_devices = 0x7f04000c;
		public static final int tableRow1 = 0x7f040008;
		public static final int tableRow2 = 0x7f04000b;
		public static final int tableRow3 = 0x7f040003;
		public static final int title_new_devices = 0x7f04000a;
		public static final int title_paired_devices = 0x7f040009;
	}
	public static final class layout {
		public static final int device_list = 0x7f030000;
		public static final int device_name = 0x7f030001;
	}
	public static final class string {
		public static final int button_cancel = 0x7f050007;
		public static final int button_scan = 0x7f050006;
		public static final int macAddressHint = 0x7f050009;
		public static final int macAddressHintError = 0x7f05000a;
		public static final int macAddressNew = 0x7f050008;
		public static final int none_found = 0x7f050003;
		public static final int none_paired = 0x7f050002;
		public static final int scanning = 0x7f050000;
		public static final int select_device = 0x7f050001;
		public static final int title_other_devices = 0x7f050005;
		public static final int title_paired_devices = 0x7f050004;
	}
}
